# fleetflow

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/Controller/: LivraisonController.java  VehiculeController.java
src/main/java/DTO/: LivraisonDTO.java  VehiculeDTO.java
src/main/java/Enums/: StatutLivraison.java  Statutvehicule.java
src/main/java/Mapper/: LivraisonMapper.java  VehiculeMapper.java
src/main/java/Model/: Chauffeur.java  Client.java  Livraison.java  Vehicule.java
src/main/java/Repository/: ChauffeurRepository.java  ClientRepository.java  LivraisonRepository.java  VehiculeRepository.java
src/main/java/Service/: LivraisonService.java  VehiculeService.java
src/main/java/org/example/fleetflow/: FleetFlowApplication.java
src/main/java/org/example/fleetflow/Enums/: StatutLivraison.java  Statutvehicule.java
src/main/java/org/example/fleetflow/controller/: ChauffeurController.java  ClientController.java  LivraisonController.java  VehiculeController.java
src/main/java/org/example/fleetflow/dto/: ChauffeurRequestDTO.java  ChauffeurResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  LivraisonDTO.java  LivraisonRequestDTO.java  LivraisonResponseDTO.java  VehiculeDTO.java  VehiculeRequestDTO.java  VehiculeResponseDTO.java
src/main/java/org/example/fleetflow/exception/: GlobalExceptionHandler.java
src/main/java/org/example/fleetflow/mapper/: ChauffeurMapper.java  ClientMapper.java  LivraisonMapper.java  VehiculeMapper.java
src/main/java/org/example/fleetflow/model/: Chauffeur.java  Child.java  Client.java  Livraison.java  Vehicule.java
src/main/java/org/example/fleetflow/repository/: ChauffeurRepository.java  ClientRepository.java  LivraisonRepository.java  VehiculeRepository.java
src/main/java/org/example/fleetflow/service/: ChauffeurService.java  ClientService.java  LivraisonService.java  VehiculeService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2__defaults_and_constraints.sql
src/main/resources/db/migration/: V1__init.sql  V2__defaults_and_constraints.sql  V3__changement_type_telephone.sql
src/test/java/org/example/fleetflow/: ClientServiceTest.java  FleetFlowApplicationTests.java
